# Elmah.Io.Client.Extensions.Correlation

./: Elmah.Io.Client.Extensions.Correlation.sln  README.md
.github/workflows/: build.yml
samples/Elmah.Io.Client.Extensions.Correlation.AspNetCore60/: Elmah.Io.Client.Extensions.Correlation.AspNetCore60.csproj  Program.cs
samples/Elmah.Io.Client.Extensions.Correlation.AspNetCore60/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Elmah.Io.Client.Extensions.Correlation.AspNetCore60/Pages/Shared/: _Layout.cshtml
samples/Elmah.Io.Client.Extensions.Correlation.AspNetCore60/Properties/: launchSettings.json
samples/Elmah.Io.Client.Extensions.Correlation.AspNetCore80/: Elmah.Io.Client.Extensions.Correlation.AspNetCore80.csproj  Program.cs
samples/Elmah.Io.Client.Extensions.Correlation.AspNetCore80/Controllers/: HomeController.cs
samples/Elmah.Io.Client.Extensions.Correlation.AspNetCore80/Models/: ErrorViewModel.cs
samples/Elmah.Io.Client.Extensions.Correlation.AspNetCore80/Properties/: launchSettings.json
samples/Elmah.Io.Client.Extensions.Correlation.AspNetCore80/Views/: _ViewImports.cshtml
samples/Elmah.Io.Client.Extensions.Correlation.AspNetCore80/Views/Shared/: _Layout.cshtml
samples/Elmah.Io.Client.Extensions.Correlation.AspNetCore90/: Elmah.Io.Client.Extensions.Correlation.AspNetCore90.csproj  Program.cs
samples/Elmah.Io.Client.Extensions.Correlation.AspNetCore90/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Elmah.Io.Client.Extensions.Correlation.AspNetCore90/Pages/Shared/: _Layout.cshtml
samples/Elmah.Io.Client.Extensions.Correlation.AspNetCore90/Properties/: launchSettings.json
src/Elmah.Io.Client.Extensions.Correlation/: CorrelationFromActivityExtensions.cs  Elmah.Io.Client.Extensions.Correlation.csproj
test/Elmah.Io.Client.Extensions.Correlation.Test/: CorrelationFromActivityExtensionsTest.cs  Elmah.Io.Client.Extensions.Correlation.Test.csproj
