<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elmah.Io.AspNetCore" Version="4.4.50" />
    <PackageReference Include="Elmah.Io.Extensions.Logging" Version="4.3.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Elmah.Io.Client.Extensions.Correlation\Elmah.Io.Client.Extensions.Correlation.csproj" />
  </ItemGroup>

</Project>
